<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets and Prices</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tickets and prices.css">
     <!-- Font Awesome Library-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     <!-- Icons Library -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
     <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

     <nav id="nav"></nav>
     <div class="container">
    <h2 class="section-title" data-aos="zoom-in">Tickets and Prices</h2>
    
    <table class="table table-striped table-hover" data-aos="fade-up"
    data-aos-duration="1000">
        <thead>
            <tr>
                <th >Ticket Type</th>
                <th>Description</th>
                <th >Price</th>
                <th >Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adult Ticket</td>
                <td>Access to all rides and attractions for one day</td>
                <td class="price">$50</td>
                <td><a href="Adult Ticket Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
            <tr>
                <td>Child Ticket</td>
                <td>Access to all rides and attractions for kids under 12</td>
                <td class="price">$30</td>
                <td><a href="Child Ticket Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
            <tr>
                <td>Family Pass</td>
                <td>Family pass for 4 members, unlimited rides</td>
                <td class="price">$150</td>
                <td><a href="Family Pass Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
            <tr>
                <td>VIP Pass</td>
                <td>Exclusive access to VIP areas and skip-the-line privileges</td>
                <td class="price">$200</td>
                <td><a href="VIP Pass Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
            <tr>
                <td>Season Pass</td>
                <td>Unlimited visits to the park for an entire year</td>
                <td class="price">$400</td>
                <td><a href="Season Pass Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
            <tr>
                <td>Group Discount (10+)</td>
                <td>Discounted tickets for groups of 10 or more</td>
                <td class="price">From $45 each</td>
                <td><a href="Group Discount Booking.html" class="btn-book-now">Book Now</a></td>
            </tr>
        </tbody>
    </table>
</div>
      
 <footer id="footer"></footer>

</body>
</html>
<script src="assets/js/bootstrap.js"></script>
<script src="main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>